spring.application.name=spaceships
#Config H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true

#JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=simple

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

